<!DOCTYPE html>
<html>
<head>
    <title>Uploaded Files</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f4f4f4;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
        color: #333;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    h2 {
        color: #555;
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin: 10px 0;
        padding: 5px;
        background-color: #f9f9f9;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color:#454545;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }

    a:hover {
        background-color: #454545;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Uploaded Files</h1>
        
        {% for directory, filenames in files_dict.items() %}
            <h2>Directory: {{ directory }}</h2>
            <ul>
                {% for filename in filenames %}
                    <li>{{ filename }}</li>
                {% endfor %}
            </ul>
        {% endfor %}
        
        <a href="/">Back to Upload Page</a>
    </div>
</body>
</html>
